<!DOCTYPE html>
<html>
  <head>
<title>Physics quiz</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="myscripts.js"></script>
    </head>
     <body>
    <h1>Physics</h1>
        <p align= "center" >This is a quiz to show you knowledge about physics, also its a good way to study for a test.</p>
       <div class ="button">
         <p id="p1" >Start</p>
       </div>
       <p id="p2">what does mili mean? </p>
       <p id="p3">what does kilo mean? </p>
       <p id="p4">what does centi mean? </p>
       <p id="p5">what is the SI for time? </p>
       <p id="p6">what is the SI for length? </p>
       <p id="p7">what is the SI for Volume? </p>
       
       <p id"answers">Answer:</p>
     </body>
</html>
